:root {
    --primary: #f44b16;
    --bg-color: #f5efed;
    --txt-bg-color: #f1ebea;
    --color-dark: #0f0400e5;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* navber */

.navbar .navbar-brand img {
    width: 90px;
    height: 40px;
}

.navbar .btn-success {
    background: var(--primary);
    border: none;
    outline: none;
    border-radius: 10px;
    transition: all 0.5s ease-in;
}

.navbar .btn-success:hover,
.hero-section .hero-left_text .btn-success:hover {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--color-dark);
}

.navbar-nav .nav-item a {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar_top {
    background: #fff;
    box-shadow: 5px 5px 50px var(--color-dark);
}


/* Hero section */

.hero-left_text {
    flex: 3;
}

.hero-right_image {
    flex: 2;
}

.hero-section .hero-left_text h1 .w-25 {
    width: 50px !important;
    height: 50px;
}

.hero-section .hero-left_text h1 span {
    color: var(--primary);
}

.hero-section,
.reason-section,
.app-download-content,
.testimonial-section {
    align-items: center;
    background: var(--bg-color);
    border-radius: 16px;
    max-width: 2400px;
    margin: auto;
    padding: 160px 9% 90px;
}

.hero-section .hero-left_text .btn-success {
    width: 227.5px;
    background: var(--primary);
    border: none;
    outline: none;
    transition: all 0.5s ease-in;
    border-radius: 16px;
    height: 60px;
}

.hero-section .hero-left_text h1 {
    font-weight: 600;
    font-size: 44px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-cark);
    opacity: 0.9;
}

.hero-section .hero-left_text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.hero-section .hero-right_image div {
    position: absolute;
    width: 449px;
    height: 370px;
    right: 159px;
    top: 260px;
    background: var(--primary);
    border-radius: 16px;
}

.hero-section .hero-right_image .img-1 {
    position: absolute;
    width: 477px;
    height: 400px;
    right: 300px;
    top: 350px;
}

.hero-section .hero-right_image .img-2 {
    position: absolute;
    z-index: 2;
    width: 220px !important;
    height: 100px;
    right: 300px;
    top: 312px;
    border-radius: 16px;
    box-shadow: 5px 5px 50px var(--color-dark);
}

.hero-section .hero-right_image .img-3 {
    position: absolute;
    z-index: 2;
    width: 220px !important;
    height: 100px;
    right: 580px;
    top: 540px;
    border-radius: 16px;
    box-shadow: 5px 5px 50px var(--color-dark);
}


/* reason section */

.mt-5 {
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-cark);
    opacity: 0.9;
    margin-top: 7rem !important;
}

.reason-section_grid {
    margin-top: -3rem !important;
}


/* .reason-section_grid,
.reason-section_text {
    flex: 1;
} */

.scale {
    transform: translateY(-50px);
    gap: 2rem;
}

.card {
    min-width: 268px;
    height: 312px;
    background: #fcf5f3;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
}

.card .card-body img {
    width: 60px;
    height: 57px;
    padding: 20px;
    background: var(--txt-bg-color);
    border-radius: 50%;
}

.card .card-subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-dark);
    opacity: 0.9;
    margin-top: 2rem;
}

.card .card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-dark);
}


/* .reason-section_text {
    top: -300px !important;
} */

.form-check {
    margin: 1.3rem 0;
}

.form-check .form-check-input {
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 50%;
}

.form-check .form-check-label {
    font-weight: 600;
    font-size: 20px;
    color: rgba(15, 4, 0, 0.9);
}

.reason-section_text h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-cark);
    opacity: 0.9;
}

.reason-section_text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-cark);
}


/* app-download */

.app-download-content {
    background-color: var(--primary) !important;
    color: #fff;
}

.app-download-left,
.app-download-right {
    flex: 1;
}

.app-download-left h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #fcf5f3;
}

.app-download-left p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #fcf5f3;
}

.app-download-content .app-download-left .btn {
    background: transparent;
    border: none;
    outline: none;
}

.app-download-content .app-download-left .btn img {
    width: 150px;
    height: 45px;
    border-radius: 8px;
}

.app-download-content .app-download-right img {
    width: 539.64px;
    height: 432.89px;
}

.app-download-content .app-download-right .img1 {
    right: 150px;
    bottom: 0px;
    mix-blend-mode: normal;
    overflow: hidden;
}


/* Testimonials */

.testimonial h1,
.faq h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-cark);
    opacity: 0.9;
}

.testimonial-section {
    min-height: 50vh !important;
}

.owl-carousel .card .carousel-img {
    width: 200px !important;
    height: 200px;
}

.owl-carousel .card-body .carousel-quote-img {
    width: 60px !important;
    height: 50px;
    background: none;
}

.owl-carousel .card {
    background: #fff !important;
    padding: 20px;
    border-radius: 16px;
    height: auto;
    width: fit-content;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    display: block;
}

.owl-theme .owl-dots .owl-dot span {
    width: 20px !important;
    height: 10px;
    background: var(--primary) !important;
}

.testimonial-carousel {
    margin-top: -8%;
}

.owl-carousel .card-body p {
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-dark);
}

.owl-carousel .card-body h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-dark);
}


/* .image-area {
    margin-right: -20%;
} */


/* .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -70px;
}

.carousel-indicators button {
    background-color: var(--primary) !important;
    border-radius: 50% !important;
    width: 15px !important;
    height: 15px !important;
} */


/* frequent ask questions */

.accordion-item {
    margin-bottom: 1rem;
}

.accordion-button {
    outline: none;
    border: none;
    border-radius: 10px !important;
    background: var(--bg-color);
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: var(--color-dark);
}


/* footer */

footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    padding-bottom: 10px;
    color: var(--color-dark);
    background: var(--bg-color);
}

.footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-left {
    flex: 1;
    border-right: 1px solid #d9d9d9;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer-left img {
    width: 50%;
}

.footer h2 {
    font-weight: 600;
    font-size: 17px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer-right> :nth-child(1) {
    margin-bottom: 1.4rem;
}

.footer-right> :nth-child(2) {
    margin-bottom: 1.4rem;
}

.footer-right> :nth-child(3) {
    margin-bottom: 1.4rem;
}

.footer-right> :nth-child(4) {
    margin-bottom: 1.4rem;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.social-links ul li {
    margin-right: 1rem;
}

.footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: grid;
    flex-flow: row wrap;
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    justify-content: space-between;
}

.footer-right {
    flex: 4;
    margin-right: 1.25em;
}

.box a {
    color: var(--color-dark);
}

.footer-bottom {
    text-align: center;
    color: #999;
    padding: 10px;
}

.footer-left img {
    width: 125px !important;
}


/* responsiness */

@media screen and (max-width: 970px) {
    .hero-left_text h1 {
        margin-top: -6rem;
        font-size: 30px !important;
    }
    .hero-left_text p,
    .app-download-left p {
        font-size: 16px !important;
    }
    .hero-left_text .btn-success {
        width: 200.5px !important;
        border-radius: 16px;
        height: 40px !important;
        margin-bottom: 2rem;
    }
    .hero-section .hero-right_image div {
        display: none;
    }
    .hero-right_image {
        display: none;
    }
    .reason {
        margin-top: -4rem;
    }
    .reason h1,
    .app-download-left h1,
    .testimonial h1,
    .faq h1 {
        font-size: 25px;
    }
    .card {
        min-width: 22rem;
    }
    .reason-section_text {
        margin-top: 2rem;
    }
    .scale {
        transform: translateY(0);
    }
    .app-download-right {
        display: none;
    }
    .app-download-left {
        margin-top: -8rem;
    }
    .accordion-button {
        font-size: 16px;
    }
    .owl-carousel .card-body h3 {
        font-size: 16px !important;
    }
    .testimonial-section {
        min-height: 30vh !important;
    }
}

@media screen and (max-width: 720px) {
    .footer-right {
        grid-template-columns: none;
    }
    .footer {
        flex-direction: column;
    }
    .footer-left {
        flex: 1;
        border-right: none !important;
        border-bottom: 1px solid #d9d9d9;
    }
    .footer-left img {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .card {
        min-width: 100% !important;
    }
}